server.port=9090
server.servlet.context-path=/onboarding

spring.datasource.url=jdbc:mysql://localhost:3306/onboardingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://104.211.200.37:3306/onboardingdb?createDatabaseIfNotExist=true
#spring.datasource.username=inguser2
#spring.datasource.password=H@ckath0n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.root=info 
logging.level.org.hibernate.SQL=debug 
logging.file.name=C:/Users/User1/Documents/Palani/workspace-sts-3.9.11.RELEASE/cureme/Onboarding.log
